<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <TextView
        android:id="@+id/schedule_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/schedule_item_category"
        app:layout_constraintStart_toEndOf="@+id/schedule_item_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedule_item_fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="30"
        android:text="@string/schedule_item_fileName"
        app:layout_constraintStart_toEndOf="@+id/schedule_item_icon"
        app:layout_constraintTop_toBottomOf="@+id/schedule_item_category" />

    <ImageView
        android:id="@+id/schedule_item_icon"
        android:maxLength="30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/schedule_item_iconContentDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/schedule_item_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>